<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_theme1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_theme1" />

    <Button
        android:id="@+id/btn_theme2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_theme2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="主题字" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:text="主题颜色" />

        <TextView
            android:id="@+id/themeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/themeText"
            android:layout_below="@+id/themeText"
            android:text="TextView"
            android:textColor="?attr/colorValue" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/theme_image"
            android:text="主题图片" />

        <TextView
            android:id="@+id/themeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="?attr/stringValue" />

        <ImageView
            android:id="@+id/theme_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/themeColor"
            android:layout_below="@+id/themeColor"
            android:src="?attr/referenceValue" />
    </RelativeLayout>

</LinearLayout>